# AgroSolutions.Property

./: AgroSolutions.Property.slnx  Dockerfile  README.md
AgroSolutions.Property.API/: AgroSolutions.Property.API.csproj  AgroSolutions.Property.API.http  Program.cs  appsettings.Development.json
AgroSolutions.Property.API/Controllers/v1/: CropsController.cs  PropertiesController.cs
AgroSolutions.Property.API/CustomAttributes/: ValidateTokenAttribute.cs
AgroSolutions.Property.API/Extensions/: ClaimsExtensions.cs  NotificationContextExtensions.cs
AgroSolutions.Property.API/Filters/: RestResponseFilter.cs  ValidateTokenFilter.cs
AgroSolutions.Property.API/InputModels/: CreatePropertyFieldInputModel.cs  CreatePropertyInputModel.cs  UpdateFieldInputModel.cs  UpdatePropertyInputModel.cs
AgroSolutions.Property.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs
AgroSolutions.Property.API/Properties/: launchSettings.json
AgroSolutions.Property.API/Responses/: RestResponse.cs  RestResponseWithInvalidFields.cs
AgroSolutions.Property.Infrastructure/: AgroSolutions.Property.Infrastructure.csproj  InfrastructureModule.cs
AgroSolutions.Property.Infrastructure/Extensions/: EnumExtensions.cs
AgroSolutions.Property.Infrastructure/Messaging/: IMessagingConnectionFactory.cs  IRabbitConnectionProvider.cs  RabbitChannelFactory.cs  RabbitConnectionProvider.cs  RabbitMqConnection.cs  RabbitMqOptions.cs
AgroSolutions.Property.Infrastructure/Persistence/: AgroSolutionsPropertyDbContext.cs  AgroSolutionsPropertyDbContextFactory.cs  IUnitOfWork.cs  UnitOfWork.cs
AgroSolutions.Property.Infrastructure/Persistence/Configurations/: CropConfiguration.cs  FieldConfiguration.cs  PropertyConfiguration.cs
AgroSolutions.Property.Infrastructure/Persistence/Migrations/: 20260201070516_InitialMigration.Designer.cs  20260201070516_InitialMigration.cs  20260201071319_SeedingInitialCrops.Designer.cs  20260201071319_SeedingInitialCrops.cs  20260204020147_ConfiguredCascadeInPropertyAndField.Designer.cs  20260204020147_ConfiguredCascadeInPropertyAndField.cs  20260214231844_UniqueNamePropertyConstraint.Designer.cs  20260214231844_UniqueNamePropertyConstraint.cs  20260215025018_ReconfiguredCascadeBetweenEntities.Designer.cs  20260215025018_ReconfiguredCascadeBetweenEntities.cs  (+1 more)
AgroSolutions.Property.Infrastructure/Subscribers/: DeletedUserSubscriber.cs
(+71 files in other folders)
